body {
    background-image: url("img/back.png");
    background-repeat: no-repeat;
    background-size: cover;
}

span {
    background-color: #fff;
    text-transform: uppercase;
    font-family: 'PT Sans';
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    color: #002fa7;
    line-height: 45px;
    text-align: left;
}

#geoOut {
    .info {
        position: absolute;
        z-index: 1;
    }
    #location,
    #numbers,
    #conditions {}
    #numbers {
        text-align: left;
    }
    #conditions {
        text-align: left;
    }
    #clothes {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        div {
            flex: 0 0 40%;
            display: inline-block;
            max-width: 320px;
            overflow: hidden;
            vertical-align: top;
            img {
                width: 100%;
            }
        }
        .legs {
            max-width: 180px;
        }
        .coat {
            max-width: 400px;
        }
        .hat {
            max-width: 180px;
        }
    }
}

#footer {
    margin-top: 10vh;
    bottom: 0;
    a {
        color: #FFFFFF !important;
    }
}